DevCycleHQ/feature-flag-pr-insights-action/action.yml
name: DevCycle Feature Flag Insights for Pull Requests
description: Identifies changes in DevCycle Feature Flags within a PR, adds a comment to your PRs.
author: DevCycleHQ
branding:
  color: blue
  icon: flag
inputs:
  project-key:
    description: "Your DevCycle project key (Recommended)"
    required: false
  client-id:
    description: "Your DevCycle API client ID (Recommended)"
    required: false
  client-secret:
    description: "Your DevCycle API client secret (Recommended)"
    required: false
  github-token:
    description: "The GitHub token for your repo"
    required: true
runs:
  using: node16
  main: dist/index.js

mplibunao/readit/.github/workflows/devcycle-insights.yml
- uses: DevCycleHQ/feature-flag-pr-insights-action@v2.0.0
  with:
    # Token generated by GitHub
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Your DevCycle project key
    project-key: readit-devcycle-project
    # Your organization's DevCycle API client ID & secret
    client-id: ${{ secrets.DVC_CLIENT_ID }}
    client-secret: ${{ secrets.DVC_CLIENT_SECRET }}